{
  "name": "sumnumbers",
  "displayName": "SumNumbers",
  "description": "Compute the sum of all numbers found at the beginning of each selected line",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-owen/vscode_sum_numbers"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sumnumbers.sumNumbers",
        "title": "Sum Numbers"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
